{
  "name": "kama",
  "displayName": "kama",
  "description": "Syntax highlighting and zero-config debugging for the kama language (.kama). Press F5 in a .kama to build + debug via CodeLLDB.",
  "version": "0.2.0",
  "publisher": "cosmic-canopy",
  "license": "MIT",
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Programming Languages", "Debuggers"],
  "keywords": ["kama", "transpiler", "c", "wasm"],
  "repository": { "type": "git", "url": "https://github.com/cosmic-canopy/kama" },
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "kama",
        "aliases": ["kama", "Kama"],
        "extensions": [".kama"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kama",
        "scopeName": "source.kama",
        "path": "./syntaxes/kama.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "kama.debugCurrentFile",
        "title": "Debug Current File",
        "category": "kama"
      }
    ],
    "keybindings": [
      {
        "command": "kama.debugCurrentFile",
        "key": "f5",
        "when": "editorLangId == kama && !inDebugMode"
      }
    ]
  },
  "extensionPack": [
    "vadimcn.vscode-lldb"
  ]
}
