{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "kama: debug current file",
      "type": "lldb",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "kama: build (debug)",
      "sourceLanguages": ["c"]
    }
  ]
}
